.service-description {
	
}
.section-freelance {
	padding-top: 40px;
	
	@media (min-width: 768px){
		padding-top: 80px;
	}

	@media (min-width: 1200px){
		padding-top: 100px;
		padding-bottom: 90px;
	}
	
}
.section-startup {
	padding-top: 50px;
	@media (min-width: 1200px){
		padding-top: 100px;
		padding-bottom: 100px;
	}
	
}
.service-description__img {
	@media (min-width: 1200px){
		position: relative;
	}
}
.service-description__img-tablet {
	@media (min-width: 1200px){
		position: absolute;
		top:-30px;
		right:80px;
	}
}
.service-description__img-rocket {
	@media (min-width: 1200px){
		position: absolute;
		top:-30px;
		left:30px;
	}
	
}
.service-description__img--xs-m-b-20 {
	margin-bottom: 20px;
	@media (min-width: 768px) {
		margin-bottom: 0;
	}
}
.section--p-t-100 {
	padding-top: 100px;
}
.section--p-b-87 {
	padding-bottom: 87px;
}
.section--p-b-95{
	padding-bottom: 95px;
}

.service-description__content {
	font-size: 14px;
	line-height: 24px;
	color:#777777;
	p {
		margin-top: 0;
		margin-bottom: 22px;
	}
}
.service-description__button-arrow {
	display: block;
	width: 40px;
	height: 40px;
	background-image: url("../img/icons/arrow-orange.png");
	background-repeat: no-repeat;
	background-position: left top;
	
}