.heading {
	font-size: 28px;
	margin-bottom: 30px;
	color:#333333;
	font-weight: 700;	
	margin-top: 0;
	position: relative;
	
	@media (min-width: 1200px) {
		font-size: 38px;
		margin-bottom: 40px;
	}
	
	&--smaller-margin {
		margin-bottom: 20px;
	}
	&--smaller-m-t {
		@media (min-width: 768px) {
		margin-top: 20px;
		}
		@media (min-width: 1200px) {
		margin-top: 0px;
		}
		
    }	
	&--number:before {
		height: 26px;
		width: 26px;
		display: block;
		-webkit-border-radius: 13px;
		        border-radius: 13px;
		background-color: @orange;
		color:#fff;
		font-size: 16px;
		font-weight: 700;
		content:"0";
		padding-top: 4px;
		padding-left: 9px;
		position: absolute;
		left: -13px;
		top: -40px;
		
		@media (min-width: 1200px) {
		   left: -32px;
		   top: -30px;
		}
	}
	&--number-1:before {
		content:"1";
	}
	&--number-2:before {
		content:"2";
		
	}
}

